MONGODB_URL = mongodb+srv://Saneep:uZXPEzbv9S21Fyif@cluster0.b9dxigr.mongodb.net/Dadees-Restro

SECRET = HdfhFDFH57GGJHb
JWT_SECRET="vaidya#sandeep"
STRIPE_SECRET_KEY="sk_test_51PKdLZSItAzceIdyDSwYzJcFFeVMnEwneaWtA6gEUJrbaegLo0QqtnqciCnYuR8cAK1z9FooyFrvS7WMbrcX1Vs600kI41HZfo"